<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/utama"
    android:padding="16dp"
    android:weightSum="1"
    tools:context=".MainActivity">

    <!-- Image in the center -->
    <ImageView
        android:id="@+id/center_image"
        android:layout_width="308dp"
        android:layout_height="442dp"
        android:layout_marginTop="92dp"
        android:contentDescription="Center Image"
        android:src="@drawable/siswa"
        android:layout_gravity="center"/>

    <!-- Button below the image -->
    <Button
        android:id="@+id/btn_start_game"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:fontFamily="sans-serif-medium"
        android:text="MULAI BERMAIN"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_gravity="center" />

</androidx.appcompat.widget.LinearLayoutCompat>
